<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-k4-EAa">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QYe-vo-bwN">
                                    <size key="itemSize" width="148" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuViewCell" id="7HB-1u-k0E" userLabel="Menu View Cell" customClass="MenuViewCell" customModule="SangueAmigo" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="148" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-Ax-wBi">
                                                    <rect key="frame" x="5" y="4" width="135" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77L-vn-6a4">
                                                    <rect key="frame" x="5" y="153" width="135" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="icone" destination="uIe-Ax-wBi" id="7wK-2j-zeh"/>
                                            <outlet property="label" destination="77L-vn-6a4" id="vcy-9E-vBt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="mSh-Hd-GBt"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-nG-wWT">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9v8-Xb-8pp"/>
                                    <constraint firstAttribute="height" constant="40" id="Bif-0J-qEN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhO-nG-wWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fbp-Sb-9jl"/>
                            <constraint firstItem="fhO-nG-wWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMQ-sE-5Qv"/>
                            <constraint firstItem="4Wm-k4-EAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3W-Bs-Cgs"/>
                            <constraint firstItem="4Wm-k4-EAa" firstAttribute="top" secondItem="fhO-nG-wWT" secondAttribute="bottom" constant="8" id="QCr-Bk-89r"/>
                            <constraint firstItem="4Wm-k4-EAa" firstAttribute="top" secondItem="fhO-nG-wWT" secondAttribute="bottom" constant="8" id="RsZ-it-ZaR"/>
                            <constraint firstItem="fhO-nG-wWT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cwI-rv-xYv"/>
                            <constraint firstItem="4Wm-k4-EAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eao-Y6-4fO"/>
                            <constraint firstItem="fhO-nG-wWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gfo-WV-kQz"/>
                            <constraint firstItem="fhO-nG-wWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQR-9B-Mks"/>
                            <constraint firstItem="4Wm-k4-EAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vXT-Uq-pHA"/>
                            <constraint firstItem="fhO-nG-wWT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yu7-OB-Ovp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuViewController" destination="4Wm-k4-EAa" id="n52-vh-dlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="449"/>
        </scene>
        <!--Doacao List View Controller-->
        <scene sceneID="ORS-sc-kbx">
            <objects>
                <viewController storyboardIdentifier="DoacaoListViewController" id="UHN-mu-0Zj" customClass="DoacaoListViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rma-3b-H42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-5y-hxK">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558" id="e8a-ot-Mrg"/>
                                    <constraint firstAttribute="width" constant="375" id="ylI-Pq-O35"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="95" id="6L9-5A-uEi" customClass="DoacaoCellViewController" customModule="SangueAmigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6L9-5A-uEi" id="22N-Qq-iuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-4z-IYs">
                                                    <rect key="frame" x="15" y="4" width="89" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="88z-Db-1s2"/>
                                                        <constraint firstAttribute="width" constant="89" id="Wq6-PL-Voy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-6n-Zk8">
                                                    <rect key="frame" x="137" y="11" width="238" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uWj-4z-IYs" secondAttribute="bottom" constant="3.5" id="lpP-jp-BS7"/>
                                                <constraint firstItem="uWj-4z-IYs" firstAttribute="leading" secondItem="22N-Qq-iuA" secondAttribute="leading" constant="15" id="vad-fg-25S"/>
                                                <constraint firstItem="uWj-4z-IYs" firstAttribute="top" secondItem="22N-Qq-iuA" secondAttribute="top" constant="4" id="zqE-ng-JYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foto" destination="uWj-4z-IYs" id="eci-YZ-K99"/>
                                            <outlet property="label" destination="lqB-6n-Zk8" id="W6a-eH-IdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UHN-mu-0Zj" id="uF2-O2-McY"/>
                                    <outlet property="delegate" destination="UHN-mu-0Zj" id="eXM-ir-wYa"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-KA-Au2">
                                <rect key="frame" x="0.0" y="61" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HW2-p8-H9I"/>
                                    <constraint firstAttribute="width" constant="375" id="UKU-nH-k9a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-OG-fV8">
                                <rect key="frame" x="10" y="23" width="47" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="qZ0-HJ-pd4" kind="show" id="XNk-qP-k8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEb-5y-hxK" firstAttribute="top" secondItem="4I8-KA-Au2" secondAttribute="bottom" constant="8" id="8YT-b9-XzK"/>
                            <constraint firstItem="4I8-KA-Au2" firstAttribute="leading" secondItem="nSv-rg-LtK" secondAttribute="leading" id="FDq-qX-bIE"/>
                            <constraint firstItem="4I8-KA-Au2" firstAttribute="trailing" secondItem="nSv-rg-LtK" secondAttribute="trailing" id="MhW-WD-iZH"/>
                            <constraint firstItem="3VS-OG-fV8" firstAttribute="top" secondItem="nSv-rg-LtK" secondAttribute="top" constant="3" id="fed-b0-HRn"/>
                            <constraint firstItem="lEb-5y-hxK" firstAttribute="leading" secondItem="nSv-rg-LtK" secondAttribute="leading" id="fhw-vD-dqv"/>
                            <constraint firstItem="lEb-5y-hxK" firstAttribute="bottom" secondItem="nSv-rg-LtK" secondAttribute="bottom" id="gEy-Hd-dMc"/>
                            <constraint firstItem="4I8-KA-Au2" firstAttribute="top" secondItem="3VS-OG-fV8" secondAttribute="bottom" constant="8" id="ijA-I3-MJV"/>
                            <constraint firstItem="4I8-KA-Au2" firstAttribute="top" secondItem="3VS-OG-fV8" secondAttribute="bottom" constant="8" id="quI-a0-CPt"/>
                            <constraint firstItem="nSv-rg-LtK" firstAttribute="trailing" secondItem="3VS-OG-fV8" secondAttribute="trailing" constant="318" id="tJ2-oK-MR2"/>
                            <constraint firstItem="3VS-OG-fV8" firstAttribute="leading" secondItem="nSv-rg-LtK" secondAttribute="leading" constant="10" id="u1m-NU-rgm"/>
                            <constraint firstItem="lEb-5y-hxK" firstAttribute="trailing" secondItem="nSv-rg-LtK" secondAttribute="trailing" id="waw-Cs-Ez5"/>
                            <constraint firstItem="lEb-5y-hxK" firstAttribute="top" secondItem="4I8-KA-Au2" secondAttribute="bottom" constant="8" id="xS4-nw-Qlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSv-rg-LtK"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="lEb-5y-hxK" id="YQG-Ne-Qa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEf-dG-vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="1665.5172413793105"/>
        </scene>
        <!--Doacao Detalhes View Controller-->
        <scene sceneID="PxN-Nk-b6Q">
            <objects>
                <viewController storyboardIdentifier="DoacaoDetalhesViewController" id="M61-I8-b6H" customClass="DoacaoDetalhesViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXd-ss-efE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-Pz-OLd">
                                <rect key="frame" x="16" y="123" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-Xf-7RJ">
                                <rect key="frame" x="0.0" y="63" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fqq-kJ-06U"/>
                                    <constraint firstAttribute="width" constant="375" id="Vg0-jD-Dlb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9il-wS-BCd">
                                <rect key="frame" x="24" y="196" width="335" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="2fA-bv-zwo"/>
                                    <constraint firstAttribute="width" constant="335" id="uEJ-lB-p4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-xv-uyN">
                                <rect key="frame" x="25" y="407" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-or-r8W">
                                <rect key="frame" x="29" y="482" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-99-BlN">
                                <rect key="frame" x="5" y="25" width="52" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="UHN-mu-0Zj" kind="show" id="Vb5-M3-k17"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapa.png" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-5u-y2h">
                                <rect key="frame" x="305" y="585" width="54" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="PNZ-at-VUx"/>
                                    <constraint firstAttribute="width" constant="54" id="Ru5-xU-uQq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Horário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-2w-XIg">
                                <rect key="frame" x="29" y="444" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98U-Lz-iFU">
                                <rect key="frame" x="112" y="458" width="247" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-QW-eye">
                                <rect key="frame" x="115" y="487.5" width="247" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-40-4Ps">
                                <rect key="frame" x="112" y="402" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ligar" destination="M61-I8-b6H" eventType="touchDown" id="hNb-sB-mUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98U-Lz-iFU" firstAttribute="leading" secondItem="c8C-2w-XIg" secondAttribute="trailing" constant="21" id="2l0-Qw-1oG"/>
                            <constraint firstItem="r1m-99-BlN" firstAttribute="top" secondItem="Azh-bs-GDz" secondAttribute="top" constant="5" id="44F-Iq-fnH"/>
                            <constraint firstItem="3uW-Pz-OLd" firstAttribute="top" secondItem="k9E-Xf-7RJ" secondAttribute="bottom" constant="20" id="6EJ-l6-USt"/>
                            <constraint firstItem="9il-wS-BCd" firstAttribute="top" secondItem="3uW-Pz-OLd" secondAttribute="bottom" constant="47.5" id="7YA-U6-Wkt"/>
                            <constraint firstItem="3uW-Pz-OLd" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" constant="16" id="88d-dW-TuI"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="trailing" secondItem="98U-Lz-iFU" secondAttribute="trailing" constant="16" id="AHa-Yh-d2f"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="trailing" secondItem="9il-wS-BCd" secondAttribute="trailing" constant="16" id="DR7-g1-OWc"/>
                            <constraint firstItem="Ltb-or-r8W" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" constant="29" id="GKF-e7-tTT"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="trailing" secondItem="r1m-99-BlN" secondAttribute="trailing" constant="318" id="I88-Jo-TXM"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="trailing" secondItem="3uW-Pz-OLd" secondAttribute="trailing" constant="16" id="IMI-yS-IP1"/>
                            <constraint firstItem="YtT-xv-uyN" firstAttribute="top" secondItem="9il-wS-BCd" secondAttribute="bottom" constant="25" id="JdT-sb-Au7"/>
                            <constraint firstItem="WNd-QW-eye" firstAttribute="top" secondItem="98U-Lz-iFU" secondAttribute="bottom" constant="9" id="LKi-EW-YMH"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="bottom" secondItem="Ltb-or-r8W" secondAttribute="bottom" constant="164" id="Lfy-dO-52X"/>
                            <constraint firstItem="r1m-99-BlN" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" constant="5" id="OtL-Ro-RoV"/>
                            <constraint firstItem="k9E-Xf-7RJ" firstAttribute="top" secondItem="r1m-99-BlN" secondAttribute="bottom" constant="8" id="Xdb-29-N4e"/>
                            <constraint firstItem="YtT-xv-uyN" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" constant="25" id="ceN-Wy-7k9"/>
                            <constraint firstItem="3uW-Pz-OLd" firstAttribute="top" secondItem="k9E-Xf-7RJ" secondAttribute="bottom" constant="20" id="cto-sb-qs8"/>
                            <constraint firstItem="WNd-QW-eye" firstAttribute="leading" secondItem="Ltb-or-r8W" secondAttribute="trailing" constant="5" id="dAe-yM-DN0"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="bottom" secondItem="D6k-5u-y2h" secondAttribute="bottom" constant="20" id="eBt-RQ-4e8"/>
                            <constraint firstItem="YtT-xv-uyN" firstAttribute="top" secondItem="9il-wS-BCd" secondAttribute="bottom" constant="25" id="ehW-ca-GRg"/>
                            <constraint firstItem="9il-wS-BCd" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" constant="24" id="gGa-zI-f6x"/>
                            <constraint firstItem="c8C-2w-XIg" firstAttribute="top" secondItem="YtT-xv-uyN" secondAttribute="bottom" constant="16" id="hPJ-67-hn7"/>
                            <constraint firstItem="c8C-2w-XIg" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" constant="29" id="hfc-Ri-bfG"/>
                            <constraint firstItem="k9E-Xf-7RJ" firstAttribute="trailing" secondItem="Azh-bs-GDz" secondAttribute="trailing" id="hoT-16-fc8"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="trailing" secondItem="D6k-5u-y2h" secondAttribute="trailing" constant="16" id="kJ2-AR-6g6"/>
                            <constraint firstItem="Ltb-or-r8W" firstAttribute="top" secondItem="c8C-2w-XIg" secondAttribute="bottom" constant="17" id="l70-dx-V2m"/>
                            <constraint firstItem="D6k-5u-y2h" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" constant="305" id="oNq-Hj-oOq"/>
                            <constraint firstItem="D6k-5u-y2h" firstAttribute="top" secondItem="WNd-QW-eye" secondAttribute="bottom" constant="77" id="oxc-GK-V8p"/>
                            <constraint firstItem="k9E-Xf-7RJ" firstAttribute="top" secondItem="r1m-99-BlN" secondAttribute="bottom" constant="8" id="q1q-kc-5Wg"/>
                            <constraint firstItem="9il-wS-BCd" firstAttribute="top" secondItem="3uW-Pz-OLd" secondAttribute="bottom" constant="47.5" id="sdu-rQ-kHT"/>
                            <constraint firstItem="Azh-bs-GDz" firstAttribute="trailing" secondItem="WNd-QW-eye" secondAttribute="trailing" constant="16" id="vAz-aO-Lfq"/>
                            <constraint firstItem="k9E-Xf-7RJ" firstAttribute="leading" secondItem="Azh-bs-GDz" secondAttribute="leading" id="yIq-sn-biU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azh-bs-GDz"/>
                    </view>
                    <connections>
                        <outlet property="endereco" destination="WNd-QW-eye" id="3A4-MQ-XYA"/>
                        <outlet property="fotoPrincipal" destination="9il-wS-BCd" id="ONf-4Y-VKx"/>
                        <outlet property="horario" destination="98U-Lz-iFU" id="m7I-wE-reb"/>
                        <outlet property="nome" destination="3uW-Pz-OLd" id="UeU-3v-xqO"/>
                        <outlet property="telefone" destination="DFR-40-4Ps" id="Pqc-VE-2dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xea-KU-E9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="2069.4152923538231"/>
        </scene>
        <!--Doacao View Controller-->
        <scene sceneID="gJW-Ls-9On">
            <objects>
                <viewController storyboardIdentifier="doacaoViewController" id="qZ0-HJ-pd4" customClass="DoacaoViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOt-n9-sRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-ed-Rjq">
                                <rect key="frame" x="0.0" y="43" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GhU-aC-xMc"/>
                                    <constraint firstAttribute="width" constant="375" id="XyH-Fl-qwC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-W0-DLo">
                                <rect key="frame" x="0.0" y="581" width="375" height="30"/>
                                <state key="normal" title="Pesquisar"/>
                                <connections>
                                    <action selector="pesquisar" destination="qZ0-HJ-pd4" eventType="touchDown" id="BKm-4A-XOF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-7M-Hmr">
                                <rect key="frame" x="15" y="110" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="estadosPickerView" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-L3-m1Y">
                                <rect key="frame" x="0.0" y="128" width="375" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1va-rm-MOY"/>
                                    <constraint firstAttribute="height" constant="156" id="FTK-nh-9ga"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-WV-IKk">
                                <rect key="frame" x="15" y="308" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36B-F2-wBq">
                                <rect key="frame" x="0.0" y="337" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="JWR-oC-dIB"/>
                                    <constraint firstAttribute="width" constant="375" id="xqb-Wa-jR1"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YML-52-BHj">
                                <rect key="frame" x="3" y="7" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5W0-aM-1BH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lp3-W0-DLo" firstAttribute="top" secondItem="36B-F2-wBq" secondAttribute="bottom" constant="70" id="3eS-qK-OiZ"/>
                            <constraint firstItem="P4b-az-v1J" firstAttribute="trailing" secondItem="al1-WV-IKk" secondAttribute="trailing" constant="301" id="5qH-vE-a7E"/>
                            <constraint firstItem="tvn-ed-Rjq" firstAttribute="top" secondItem="YML-52-BHj" secondAttribute="bottom" constant="6" id="6kx-dN-itf"/>
                            <constraint firstItem="D1W-L3-m1Y" firstAttribute="trailing" secondItem="P4b-az-v1J" secondAttribute="trailing" id="8q1-4y-H89"/>
                            <constraint firstItem="1rB-7M-Hmr" firstAttribute="leading" secondItem="P4b-az-v1J" secondAttribute="leading" constant="15" id="JRu-KO-CRt"/>
                            <constraint firstItem="YML-52-BHj" firstAttribute="top" secondItem="zOt-n9-sRf" secondAttribute="top" constant="7" id="Jsk-dW-l1z"/>
                            <constraint firstItem="tvn-ed-Rjq" firstAttribute="trailing" secondItem="P4b-az-v1J" secondAttribute="trailing" id="KlO-Br-Uaa"/>
                            <constraint firstItem="1rB-7M-Hmr" firstAttribute="top" secondItem="tvn-ed-Rjq" secondAttribute="bottom" constant="27" id="M4b-H1-sSQ"/>
                            <constraint firstItem="36B-F2-wBq" firstAttribute="leading" secondItem="P4b-az-v1J" secondAttribute="leading" id="NTl-Sr-w8X"/>
                            <constraint firstItem="P4b-az-v1J" firstAttribute="trailing" secondItem="1rB-7M-Hmr" secondAttribute="trailing" constant="302" id="R1q-Ex-vdR"/>
                            <constraint firstItem="tvn-ed-Rjq" firstAttribute="leading" secondItem="P4b-az-v1J" secondAttribute="leading" id="TWZ-I9-aRC"/>
                            <constraint firstItem="lp3-W0-DLo" firstAttribute="leading" secondItem="P4b-az-v1J" secondAttribute="leading" id="TlC-m8-6kd"/>
                            <constraint firstItem="al1-WV-IKk" firstAttribute="leading" secondItem="P4b-az-v1J" secondAttribute="leading" constant="15" id="crH-mA-wcU"/>
                            <constraint firstItem="YML-52-BHj" firstAttribute="leading" secondItem="P4b-az-v1J" secondAttribute="leading" constant="3" id="j0d-6C-oOi"/>
                            <constraint firstItem="al1-WV-IKk" firstAttribute="top" secondItem="D1W-L3-m1Y" secondAttribute="bottom" constant="24" id="pQv-jp-WOs"/>
                            <constraint firstItem="D1W-L3-m1Y" firstAttribute="leading" secondItem="P4b-az-v1J" secondAttribute="leading" id="pdb-Lr-Rdm"/>
                            <constraint firstItem="lp3-W0-DLo" firstAttribute="trailing" secondItem="P4b-az-v1J" secondAttribute="trailing" id="u7v-rh-R4a"/>
                            <constraint firstItem="36B-F2-wBq" firstAttribute="trailing" secondItem="P4b-az-v1J" secondAttribute="trailing" id="vAA-AM-qUL"/>
                            <constraint firstItem="36B-F2-wBq" firstAttribute="top" secondItem="al1-WV-IKk" secondAttribute="bottom" constant="8" id="xPV-XU-ChD"/>
                            <constraint firstItem="36B-F2-wBq" firstAttribute="top" secondItem="al1-WV-IKk" secondAttribute="bottom" constant="8" id="ySa-pv-N2A"/>
                            <constraint firstItem="P4b-az-v1J" firstAttribute="bottom" secondItem="lp3-W0-DLo" secondAttribute="bottom" constant="56" id="ylK-nJ-8FJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4b-az-v1J"/>
                    </view>
                    <connections>
                        <outlet property="cidadePicker" destination="36B-F2-wBq" id="4fR-wR-dRY"/>
                        <outlet property="estadoPicker" destination="D1W-L3-m1Y" id="6dq-Vo-ovu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZK-JH-fQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1067.3163418290856"/>
        </scene>
        <!--Duvidas View Controller-->
        <scene sceneID="Ren-XE-5Dq">
            <objects>
                <viewController storyboardIdentifier="duvidasViewController" id="MbA-Vu-2w6" customClass="DuvidasViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6h-jW-vBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-RJ-zZH">
                                <rect key="frame" x="0.0" y="57" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dcq-vv-POL"/>
                                    <constraint firstAttribute="width" constant="375" id="LtY-85-jqG"/>
                                    <constraint firstAttribute="width" secondItem="D1L-RJ-zZH" secondAttribute="height" multiplier="125:12" id="mKq-xj-VvE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-9z-Kes">
                                <rect key="frame" x="5" y="20" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3dQ-Eo-RxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skP-8s-aUe">
                                <rect key="frame" x="83" y="289" width="38" height="30"/>
                                <state key="normal" title="Tipos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-Bd-wd7">
                                <rect key="frame" x="238" y="289" width="73" height="30"/>
                                <state key="normal" title="Restrições"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V71-g8-j09">
                                <rect key="frame" x="142" y="430" width="90" height="30"/>
                                <state key="normal" title="Curiosidades"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-qS-Bz8">
                                <rect key="frame" x="0.0" y="99" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mbf-qS-Bz8" secondAttribute="height" multiplier="375:56" id="GcI-Il-DpT"/>
                                    <constraint firstAttribute="width" constant="375" id="Zeb-Tg-32s"/>
                                    <constraint firstAttribute="height" constant="56" id="cUS-b2-iy3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V71-g8-j09" firstAttribute="top" secondItem="mbf-qS-Bz8" secondAttribute="bottom" constant="275" id="3JT-Qz-1uz"/>
                            <constraint firstItem="D1L-RJ-zZH" firstAttribute="top" secondItem="K2n-9z-Kes" secondAttribute="bottom" constant="7" id="3g6-Df-oLV"/>
                            <constraint firstItem="mbf-qS-Bz8" firstAttribute="trailing" secondItem="Gbg-PX-A6O" secondAttribute="trailing" id="6Hw-0s-tIs"/>
                            <constraint firstItem="Gbg-PX-A6O" firstAttribute="bottom" secondItem="5q2-Bd-wd7" secondAttribute="bottom" constant="348" id="9hl-vy-cjN"/>
                            <constraint firstItem="D1L-RJ-zZH" firstAttribute="leading" secondItem="Gbg-PX-A6O" secondAttribute="leading" id="9xZ-TH-yCP"/>
                            <constraint firstItem="D1L-RJ-zZH" firstAttribute="trailing" secondItem="Gbg-PX-A6O" secondAttribute="trailing" id="DDw-hy-ytd"/>
                            <constraint firstItem="K2n-9z-Kes" firstAttribute="leading" secondItem="Gbg-PX-A6O" secondAttribute="leading" constant="5" id="EWc-1p-sVB"/>
                            <constraint firstItem="5q2-Bd-wd7" firstAttribute="leading" secondItem="skP-8s-aUe" secondAttribute="trailing" constant="117" id="En0-0e-r6v"/>
                            <constraint firstItem="skP-8s-aUe" firstAttribute="top" secondItem="mbf-qS-Bz8" secondAttribute="bottom" constant="134" id="L9L-gJ-Dd1"/>
                            <constraint firstItem="5q2-Bd-wd7" firstAttribute="top" secondItem="mbf-qS-Bz8" secondAttribute="bottom" constant="134" id="Mr4-w8-iKq"/>
                            <constraint firstItem="Gbg-PX-A6O" firstAttribute="bottom" secondItem="skP-8s-aUe" secondAttribute="bottom" constant="348" id="aTU-Yg-2ij"/>
                            <constraint firstItem="Gbg-PX-A6O" firstAttribute="trailing" secondItem="V71-g8-j09" secondAttribute="trailing" constant="143" id="awB-Wh-4kY"/>
                            <constraint firstItem="mbf-qS-Bz8" firstAttribute="leading" secondItem="Gbg-PX-A6O" secondAttribute="leading" id="cp8-F0-Xbd"/>
                            <constraint firstItem="K2n-9z-Kes" firstAttribute="top" secondItem="Gbg-PX-A6O" secondAttribute="top" id="kqL-Gr-yNf"/>
                            <constraint firstItem="V71-g8-j09" firstAttribute="leading" secondItem="Gbg-PX-A6O" secondAttribute="leading" constant="142" id="mbN-UQ-r0M"/>
                            <constraint firstItem="Gbg-PX-A6O" firstAttribute="trailing" secondItem="5q2-Bd-wd7" secondAttribute="trailing" constant="64" id="mg8-rS-nOg"/>
                            <constraint firstItem="D1L-RJ-zZH" firstAttribute="trailing" secondItem="Gbg-PX-A6O" secondAttribute="trailing" id="nfA-Fq-NdG"/>
                            <constraint firstItem="D1L-RJ-zZH" firstAttribute="top" secondItem="K2n-9z-Kes" secondAttribute="bottom" constant="7" id="oB9-NY-smP"/>
                            <constraint firstItem="Gbg-PX-A6O" firstAttribute="bottom" secondItem="V71-g8-j09" secondAttribute="bottom" constant="207" id="reG-Az-ePa"/>
                            <constraint firstItem="skP-8s-aUe" firstAttribute="leading" secondItem="Gbg-PX-A6O" secondAttribute="leading" constant="83" id="t4N-t6-HoT"/>
                            <constraint firstItem="D1L-RJ-zZH" firstAttribute="leading" secondItem="Gbg-PX-A6O" secondAttribute="leading" id="tN2-nn-cHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbg-PX-A6O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPw-lk-QL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="913.49325337331345"/>
        </scene>
        <!--Sobre View Controller-->
        <scene sceneID="7UQ-rr-fi7">
            <objects>
                <viewController storyboardIdentifier="sobreViewController" id="qas-V4-ylQ" customClass="SobreViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJM-FN-f0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-Ek-buY">
                                <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fa6-S7-d0Q"/>
                                    <constraint firstAttribute="height" constant="40" id="lmK-y8-WGC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-mM-Xka">
                                <rect key="frame" x="52" y="179" width="270" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="NQP-Ia-Y5C"/>
                                    <constraint firstAttribute="width" constant="270" id="ctr-sm-vtA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-K4-Swb">
                                <rect key="frame" x="33" y="518" width="308" height="81.5"/>
                                <string key="text">Aplicação acadêmica com o objetivo de incentivar a doação de sangue. Criador da aplicação Jailson Liberato. Projeto de conclusão de curso TECDAM FG 2018. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright © 2018 - sangue amigo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-Sh-cNU">
                                <rect key="frame" x="0.0" y="653.5" width="375" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93J-Oq-9Ln">
                                <rect key="frame" x="2" y="20" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93J-Oq-9Ln" secondAttribute="height" multiplier="28:15" id="L4r-S1-Ork"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tu1-v8-Vko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Atr-Ek-buY" firstAttribute="top" secondItem="93J-Oq-9Ln" secondAttribute="bottom" id="2CT-hp-XMr"/>
                            <constraint firstItem="IsA-Cr-TiM" firstAttribute="trailing" secondItem="r9Z-mM-Xka" secondAttribute="trailing" constant="53" id="2sq-Zt-5xz"/>
                            <constraint firstItem="Xf9-K4-Swb" firstAttribute="top" secondItem="r9Z-mM-Xka" secondAttribute="bottom" constant="31" id="9AE-es-q3f"/>
                            <constraint firstItem="Um3-Sh-cNU" firstAttribute="leading" secondItem="IsA-Cr-TiM" secondAttribute="leading" id="9Ch-8Y-LDt"/>
                            <constraint firstItem="Um3-Sh-cNU" firstAttribute="top" secondItem="Xf9-K4-Swb" secondAttribute="bottom" constant="54" id="BON-HP-YcX"/>
                            <constraint firstItem="93J-Oq-9Ln" firstAttribute="leading" secondItem="IsA-Cr-TiM" secondAttribute="leading" constant="2" id="Db3-79-2Kh"/>
                            <constraint firstItem="r9Z-mM-Xka" firstAttribute="top" secondItem="Atr-Ek-buY" secondAttribute="bottom" constant="89" id="F2z-Bc-vbn"/>
                            <constraint firstItem="Xf9-K4-Swb" firstAttribute="leading" secondItem="IsA-Cr-TiM" secondAttribute="leading" constant="33" id="Ktd-x2-RV2"/>
                            <constraint firstItem="Atr-Ek-buY" firstAttribute="leading" secondItem="IsA-Cr-TiM" secondAttribute="leading" id="Pms-PO-pt2"/>
                            <constraint firstItem="Um3-Sh-cNU" firstAttribute="bottom" secondItem="IsA-Cr-TiM" secondAttribute="bottom" id="PoA-o0-oRX"/>
                            <constraint firstItem="Um3-Sh-cNU" firstAttribute="trailing" secondItem="IsA-Cr-TiM" secondAttribute="trailing" id="XjZ-TL-xuc"/>
                            <constraint firstItem="Atr-Ek-buY" firstAttribute="trailing" secondItem="IsA-Cr-TiM" secondAttribute="trailing" id="YnV-UU-FTp"/>
                            <constraint firstItem="IsA-Cr-TiM" firstAttribute="trailing" secondItem="93J-Oq-9Ln" secondAttribute="trailing" constant="317" id="ZdV-3l-hEK"/>
                            <constraint firstItem="IsA-Cr-TiM" firstAttribute="trailing" secondItem="Xf9-K4-Swb" secondAttribute="trailing" constant="34" id="hzi-Kh-j70"/>
                            <constraint firstItem="r9Z-mM-Xka" firstAttribute="leading" secondItem="IsA-Cr-TiM" secondAttribute="leading" constant="52" id="rDN-t4-OO7"/>
                            <constraint firstItem="93J-Oq-9Ln" firstAttribute="top" secondItem="IsA-Cr-TiM" secondAttribute="top" id="rRf-Dt-6XQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsA-Cr-TiM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7u-EJ-Hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-723.68815592203907"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="DAY-dK-K4F">
            <objects>
                <viewController storyboardIdentifier="cadastroViewController" id="vsn-Fa-EaL" customClass="CadastroViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UN-Kr-0YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-Ns-dsd">
                                <rect key="frame" x="84" y="198" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="2hj-QA-3hX"/>
                                    <constraint firstAttribute="width" secondItem="EYk-Ns-dsd" secondAttribute="height" multiplier="87:10" id="REh-zr-VJ2"/>
                                    <constraint firstAttribute="height" constant="30" id="SoJ-s4-Mkm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-bF-xrb">
                                <rect key="frame" x="84" y="240" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zb-bF-xrb" secondAttribute="height" multiplier="87:10" id="8rw-uO-DNz"/>
                                    <constraint firstAttribute="height" constant="30" id="eHo-Rf-CAb"/>
                                    <constraint firstAttribute="width" constant="261" id="vWf-KG-J5b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-fM-mKa">
                                <rect key="frame" x="0.0" y="58" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NVS-fM-mKa" secondAttribute="height" multiplier="75:8" id="CYN-tf-GeT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-5P-c5Z">
                                <rect key="frame" x="5" y="20" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLC-5P-c5Z" secondAttribute="height" multiplier="41:30" id="tfP-MX-3xS"/>
                                    <constraint firstAttribute="height" constant="30" id="yte-Hp-PfM"/>
                                    <constraint firstAttribute="width" constant="41" id="zv1-X2-QCH"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IFF-40-RXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-vK-1kP">
                                <rect key="frame" x="13" y="245" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KXH-YY-SGt"/>
                                    <constraint firstAttribute="width" secondItem="wGf-vK-1kP" secondAttribute="height" multiplier="53:21" id="PrP-fo-tDO"/>
                                    <constraint firstAttribute="width" constant="53" id="ahG-tA-ryQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-aL-cfh">
                                <rect key="frame" x="84" y="319" width="95" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8Qn-fX-d7Y"/>
                                    <constraint firstAttribute="width" secondItem="ytd-aL-cfh" secondAttribute="height" multiplier="95:99" id="mUk-CE-yfW"/>
                                    <constraint firstAttribute="height" constant="99" id="rgI-qR-d2k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-Vr-Hy0">
                                <rect key="frame" x="160" y="492" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Arz-Vr-Hy0" secondAttribute="height" multiplier="31:15" id="1wX-Rj-vOC"/>
                                    <constraint firstAttribute="height" constant="30" id="V0j-Rl-8Ip"/>
                                    <constraint firstAttribute="width" constant="62" id="aNO-VT-fkb"/>
                                </constraints>
                                <state key="normal" title="Acessar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-61-3bE">
                                <rect key="frame" x="13" y="198" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J0v-jz-Zms"/>
                                    <constraint firstAttribute="width" secondItem="FhM-61-3bE" secondAttribute="height" multiplier="46:21" id="rd6-g1-DKN"/>
                                    <constraint firstAttribute="height" constant="21" id="yq9-fH-bfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="nct-bk-C2g">
                                <rect key="frame" x="214" y="326" width="103" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nct-bk-C2g" secondAttribute="height" multiplier="103:92" id="KON-6W-01n"/>
                                    <constraint firstAttribute="height" constant="92" id="d8X-ti-p8O"/>
                                    <constraint firstAttribute="width" constant="103" id="eBq-Ul-nqd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytd-aL-cfh" firstAttribute="top" secondItem="4Zb-bF-xrb" secondAttribute="bottom" constant="49" id="2oJ-Zf-yEg"/>
                            <constraint firstItem="Arz-Vr-Hy0" firstAttribute="top" secondItem="nct-bk-C2g" secondAttribute="bottom" constant="74" id="40E-aZ-JVV"/>
                            <constraint firstItem="QLC-5P-c5Z" firstAttribute="leading" secondItem="0oW-9c-Gg5" secondAttribute="leading" constant="5" id="5ZD-kn-Zkg"/>
                            <constraint firstItem="0oW-9c-Gg5" firstAttribute="trailing" secondItem="Arz-Vr-Hy0" secondAttribute="trailing" constant="153" id="6bo-vw-D6v"/>
                            <constraint firstItem="0oW-9c-Gg5" firstAttribute="trailing" secondItem="QLC-5P-c5Z" secondAttribute="trailing" constant="329" id="9cI-l8-vLC"/>
                            <constraint firstItem="QLC-5P-c5Z" firstAttribute="top" secondItem="0oW-9c-Gg5" secondAttribute="top" id="9op-G8-eq6"/>
                            <constraint firstItem="0oW-9c-Gg5" firstAttribute="trailing" secondItem="nct-bk-C2g" secondAttribute="trailing" constant="58" id="HU7-PB-L1D"/>
                            <constraint firstItem="0oW-9c-Gg5" firstAttribute="bottom" secondItem="wGf-vK-1kP" secondAttribute="bottom" constant="357" id="K2J-2E-ynl"/>
                            <constraint firstItem="FhM-61-3bE" firstAttribute="leading" secondItem="0oW-9c-Gg5" secondAttribute="leading" constant="13" id="NKS-1D-RhE"/>
                            <constraint firstItem="4Zb-bF-xrb" firstAttribute="top" secondItem="EYk-Ns-dsd" secondAttribute="bottom" constant="12" id="QJ7-jX-pET"/>
                            <constraint firstItem="NVS-fM-mKa" firstAttribute="leading" secondItem="0oW-9c-Gg5" secondAttribute="leading" id="Sqy-aK-3jQ"/>
                            <constraint firstItem="0oW-9c-Gg5" firstAttribute="trailing" secondItem="4Zb-bF-xrb" secondAttribute="trailing" constant="30" id="VIL-a9-sPL"/>
                            <constraint firstItem="EYk-Ns-dsd" firstAttribute="leading" secondItem="FhM-61-3bE" secondAttribute="trailing" constant="25" id="VZu-Bn-hwY"/>
                            <constraint firstItem="NVS-fM-mKa" firstAttribute="trailing" secondItem="0oW-9c-Gg5" secondAttribute="trailing" id="ZTz-fR-yoz"/>
                            <constraint firstItem="0oW-9c-Gg5" firstAttribute="trailing" secondItem="EYk-Ns-dsd" secondAttribute="trailing" constant="30" id="c0K-vc-ZNx"/>
                            <constraint firstItem="wGf-vK-1kP" firstAttribute="top" secondItem="FhM-61-3bE" secondAttribute="bottom" constant="26" id="fvb-35-DQc"/>
                            <constraint firstItem="nct-bk-C2g" firstAttribute="top" secondItem="4Zb-bF-xrb" secondAttribute="bottom" constant="56" id="gS0-hg-VoS"/>
                            <constraint firstItem="NVS-fM-mKa" firstAttribute="top" secondItem="QLC-5P-c5Z" secondAttribute="bottom" constant="8" id="hgh-x7-QfQ"/>
                            <constraint firstItem="ytd-aL-cfh" firstAttribute="leading" secondItem="0oW-9c-Gg5" secondAttribute="leading" constant="84" id="iqg-us-TsW"/>
                            <constraint firstItem="Arz-Vr-Hy0" firstAttribute="top" secondItem="ytd-aL-cfh" secondAttribute="bottom" constant="74" id="ivn-2k-Jol"/>
                            <constraint firstItem="Arz-Vr-Hy0" firstAttribute="leading" secondItem="0oW-9c-Gg5" secondAttribute="leading" constant="160" id="kWT-01-OaP"/>
                            <constraint firstItem="nct-bk-C2g" firstAttribute="leading" secondItem="ytd-aL-cfh" secondAttribute="trailing" constant="35" id="o35-Te-76i"/>
                            <constraint firstItem="wGf-vK-1kP" firstAttribute="leading" secondItem="0oW-9c-Gg5" secondAttribute="leading" constant="13" id="ouM-fz-kcA"/>
                            <constraint firstItem="0oW-9c-Gg5" firstAttribute="bottom" secondItem="Arz-Vr-Hy0" secondAttribute="bottom" constant="101" id="phC-dr-VJo"/>
                            <constraint firstItem="4Zb-bF-xrb" firstAttribute="leading" secondItem="wGf-vK-1kP" secondAttribute="trailing" constant="18" id="uyN-hi-Ap8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oW-9c-Gg5"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Novo cadastro?" width="184.5" id="llV-id-687"/>
                        <barButtonItem title="Esqueceu a senha?" id="VET-ru-Vwe"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfM-4h-oD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-328.78560719640183"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="xJw-hp-tuD">
            <objects>
                <viewController storyboardIdentifier="quizViewController" id="ety-so-xpK" customClass="QuizViewController" customModule="SangueAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UQ-AI-f9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Pergunta A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-a0-8p8">
                                <rect key="frame" x="8" y="139" width="359" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="l62-XL-tHQ"/>
                                    <constraint firstAttribute="height" constant="207" id="sG9-9j-dNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-C7-ELc">
                                <rect key="frame" x="0.0" y="58" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7LD-Aa-sVi"/>
                                    <constraint firstAttribute="height" constant="40" id="fr2-4J-lMW"/>
                                    <constraint firstAttribute="width" secondItem="Te1-C7-ELc" secondAttribute="height" multiplier="75:8" id="vfc-63-5r6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-IW-Dy7">
                                <rect key="frame" x="2" y="20" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iUG-IW-Dy7" secondAttribute="height" multiplier="41:30" id="0fX-Op-1Ek"/>
                                    <constraint firstAttribute="width" constant="41" id="WSA-l4-S8T"/>
                                    <constraint firstAttribute="height" constant="30" id="chB-RX-HJb"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F4u-Q7-GHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-MB-0fg">
                                <rect key="frame" x="0.0" y="431" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KlS-fy-Ify"/>
                                    <constraint firstAttribute="height" constant="36" id="bwN-6t-nKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A. 20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-cs-OnG">
                                <rect key="frame" x="0.0" y="583" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aS9-4F-APK"/>
                                    <constraint firstAttribute="height" constant="36" id="n02-sF-jmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C. 40"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-oa-6zJ">
                                <rect key="frame" x="0.0" y="507" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DJX-gu-Tjq"/>
                                    <constraint firstAttribute="width" constant="375" id="cvQ-JJ-9K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="B. 30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5W-6q-Pds" firstAttribute="trailing" secondItem="5ap-a0-8p8" secondAttribute="trailing" constant="8" id="2As-cf-iY8"/>
                            <constraint firstItem="iUG-IW-Dy7" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" constant="2" id="AkX-lJ-1hN"/>
                            <constraint firstItem="5ap-a0-8p8" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" constant="8" id="D34-5g-T7M"/>
                            <constraint firstItem="Te1-C7-ELc" firstAttribute="top" secondItem="iUG-IW-Dy7" secondAttribute="bottom" constant="6" id="GLg-wb-Fa5"/>
                            <constraint firstItem="nvH-oa-6zJ" firstAttribute="trailing" secondItem="Z5W-6q-Pds" secondAttribute="trailing" id="Lx2-6x-hgX"/>
                            <constraint firstItem="nvH-oa-6zJ" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" id="M3Y-kr-0qz"/>
                            <constraint firstItem="WP3-MB-0fg" firstAttribute="top" secondItem="5ap-a0-8p8" secondAttribute="bottom" constant="85" id="Mht-Bk-yac"/>
                            <constraint firstItem="5ap-a0-8p8" firstAttribute="top" secondItem="Te1-C7-ELc" secondAttribute="bottom" constant="41" id="OaB-E0-vIv"/>
                            <constraint firstItem="nvH-oa-6zJ" firstAttribute="top" secondItem="WP3-MB-0fg" secondAttribute="bottom" constant="40" id="P6Z-6P-NQX"/>
                            <constraint firstItem="Te1-C7-ELc" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" id="QTw-z0-xZa"/>
                            <constraint firstItem="WP3-MB-0fg" firstAttribute="trailing" secondItem="Z5W-6q-Pds" secondAttribute="trailing" id="QVC-q0-EAF"/>
                            <constraint firstItem="iUG-IW-Dy7" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" constant="2" id="TMd-U1-ZAQ"/>
                            <constraint firstItem="Z5W-6q-Pds" firstAttribute="bottom" secondItem="XCF-cs-OnG" secondAttribute="bottom" constant="48" id="TXZ-Lt-9oV"/>
                            <constraint firstItem="iUG-IW-Dy7" firstAttribute="top" secondItem="Z5W-6q-Pds" secondAttribute="top" id="TsJ-7I-37j"/>
                            <constraint firstItem="Te1-C7-ELc" firstAttribute="top" secondItem="iUG-IW-Dy7" secondAttribute="bottom" constant="8" id="UE5-h0-H8d"/>
                            <constraint firstItem="XCF-cs-OnG" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" id="aDV-cl-VHY"/>
                            <constraint firstItem="XCF-cs-OnG" firstAttribute="trailing" secondItem="Z5W-6q-Pds" secondAttribute="trailing" id="bWu-lZ-WeU"/>
                            <constraint firstItem="5ap-a0-8p8" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" constant="8" id="cSX-zs-DyS"/>
                            <constraint firstItem="WP3-MB-0fg" firstAttribute="leading" secondItem="Z5W-6q-Pds" secondAttribute="leading" id="d4F-7F-QQE"/>
                            <constraint firstItem="Te1-C7-ELc" firstAttribute="trailing" secondItem="Z5W-6q-Pds" secondAttribute="trailing" id="f3j-am-w4L"/>
                            <constraint firstItem="Z5W-6q-Pds" firstAttribute="trailing" secondItem="5ap-a0-8p8" secondAttribute="trailing" constant="8" id="gF6-fg-cmo"/>
                            <constraint firstItem="iUG-IW-Dy7" firstAttribute="top" secondItem="Z5W-6q-Pds" secondAttribute="top" id="i37-VG-vag"/>
                            <constraint firstItem="Te1-C7-ELc" firstAttribute="top" secondItem="iUG-IW-Dy7" secondAttribute="bottom" constant="8" id="i8r-wQ-eVm"/>
                            <constraint firstItem="XCF-cs-OnG" firstAttribute="top" secondItem="nvH-oa-6zJ" secondAttribute="bottom" constant="40" id="isf-FC-WWD"/>
                            <constraint firstItem="Z5W-6q-Pds" firstAttribute="trailing" secondItem="iUG-IW-Dy7" secondAttribute="trailing" constant="332" id="mso-dt-YET"/>
                            <constraint firstItem="XCF-cs-OnG" firstAttribute="top" secondItem="nvH-oa-6zJ" secondAttribute="bottom" constant="40" id="uT1-1v-BTY"/>
                            <constraint firstItem="nvH-oa-6zJ" firstAttribute="top" secondItem="WP3-MB-0fg" secondAttribute="bottom" constant="40" id="vFA-te-Uyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5W-6q-Pds"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63r-2m-WI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-747.07646176911555"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="512" height="512"/>
        <image name="google.png" width="255" height="246"/>
        <image name="logo.png" width="765" height="1098"/>
        <image name="mapa.png" width="512" height="512"/>
        <image name="titulo.png" width="800" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5W0-aM-1BH"/>
    </inferredMetricsTieBreakers>
</document>
